<table align="center" border="0">
    <tbody>
        <tr>
          <td><input type="image" onclick="buttonPress()" id="icp_one" alt="1" src="./assets/1.jpg" height="65"></td>
          <td><input type="image" onclick="buttonPress()" id="icp_two" alt="2" src="./assets/2.jpg" height="65"></td>
          <td><input type="image" onclick="buttonPress()" id="icp_three" alt="3" src="./assets/3.jpg" height="65"></td>
          <td align="right"><input type="image" onclick="buttonPress()" id="rcl" alt="RCL" src="./assets/RCL.jpg" height="65"></td>
        </tr>
        <tr>
            <td><input type="image" onclick="buttonPress()" id="icp_four" alt="4" src="./assets/4.jpg" height="65"></td>
            <td><input type="image" onclick="buttonPress()" id="icp_five" alt="5" src="./assets/5.jpg" height="65"></td>
            <td><input type="image" onclick="buttonPress()" id="icp_six" alt="6" src="./assets/6.jpg" height="65"></td>
            <td align="right"><input type="image" onclick="buttonPress()" id="enter" alt="ENTR" src="./assets/ENTR.jpg" height="65"></td>
          </tr>
          <tr>
              <td><input type="image" onclick="buttonPress()" id="icp_seven" alt="7" src="./assets/7.jpg" height="65"></td>
              <td><input type="image" onclick="buttonPress()" id="icp_eight" alt="8" src="./assets/8.jpg"height="65"></td>
              <td><input type="image" onclick="buttonPress()" id="icp_nine" alt="9" src="./assets/9.jpg" height="65"></td>
              <td><input type="image" onclick="buttonPress()" id="icp_zero" alt="0" src="./assets/0.jpg" height="65"></td>
            </tr>
    </tbody>
</table>

